package fr.umlv.retro.util.synthesize;

import static fr.umlv.retro.util.synthesize.SynthesizeUtils.isPrimitive;
import static java.util.Objects.requireNonNull;
import static org.objectweb.asm.ClassWriter.COMPUTE_MAXS;
import static org.objectweb.asm.Opcodes.ACC_ABSTRACT;
import static org.objectweb.asm.Opcodes.ACC_FINAL;
import static org.objectweb.asm.Opcodes.ACC_INTERFACE;
import static org.objectweb.asm.Opcodes.ACC_PRIVATE;
import static org.objectweb.asm.Opcodes.ACC_PUBLIC;
import static org.objectweb.asm.Opcodes.ACC_STATIC;
import static org.objectweb.asm.Opcodes.ACC_SYNTHETIC;
import static org.objectweb.asm.Opcodes.INVOKESTATIC;
import static org.objectweb.asm.Opcodes.INVOKEVIRTUAL;

import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.Type;
import org.objectweb.asm.commons.GeneratorAdapter;
import org.objectweb.asm.commons.Method;

/**
 * Represents a class generated by the retro program. 
 */
public class SynthesizedClass {
	
	private final String internalName;
	private final byte[] bytes;
	
	private SynthesizedClass(String internalName, byte[] bytes) {
		this.internalName = requireNonNull(internalName);
		this.bytes = requireNonNull(bytes);
	}

	/**
	 * Gets the internal name of this synthesized class.
	 * 
	 * @return a String
	 */
	public String getInternalName() {
		return internalName;
	}

	/**
	 * Gets the bytes of this synthesized class.
	 * 
	 * @return a byte array
	 */
	public byte[] getBytes() {
		return bytes.clone();
	}
	
	@Override
	public boolean equals(Object obj) {
		return obj instanceof SynthesizedClass && ((SynthesizedClass) obj).internalName.equals(internalName);
	}
	
	@Override
	public int hashCode() {
		return internalName.hashCode();
	}
	
	// ---------------
	// Factory methods
	// ---------------

	/**
	 * Synthesizes a lambda class.
	 * 
	 * @param targetVersion        the target version
	 * @param synthesizedClassName the name of the class to synthesize
	 * @param fName                functional interface name
	 * @param fMethodName          functional interface abstract method name
	 * @param fMethodDesc          functional interface abstract method descriptor
	 * @param capturedType         a method descriptor which parameters are the
	 *                             captured values and return type is the functional
	 *                             interface
	 * @param calling              the method that the implementation of the
	 *                             functional interface will call
	 * @return the synthesized lambda class
	 */
	public static SynthesizedClass forLambda(int targetVersion, String synthesizedClassName, String fName, String fMethodName,
			String fMethodDesc, Type capturedType, CallingMethod calling) {
		final var synthClassType = Type.getObjectType(synthesizedClassName);
		final var capturedTypes = capturedType.getArgumentTypes();
		// Create class
		var cw = new ClassWriter(COMPUTE_MAXS);
		cw.visit(targetVersion, ACC_SYNTHETIC, synthesizedClassName, null, Type.getInternalName(Object.class), new String[] { fName });
		// Create fields corresponding to captured values
		for (var n = 0 ; n < capturedTypes.length ; n++) {
			cw.visitField(ACC_PRIVATE | ACC_FINAL, capturedFieldNameAt(n), capturedTypes[n].getDescriptor(), null, null);
		}
		// Create constructor
		var constrDesc = Type.getMethodDescriptor(Type.VOID_TYPE, capturedTypes);
		SynthesizeUtils.synthesizeMethod(cw, 0, new Method("<init>", constrDesc), g -> {
			g.loadThis();
			g.invokeConstructor(Type.getType(Object.class), Method.getMethod("void <init> ()"));
			for (var n = 0 ; n < capturedTypes.length ; n++) {
				g.loadThis();
				g.loadArg(n);
				g.putField(synthClassType, capturedFieldNameAt(n), capturedTypes[n]);
				n++;
			}
			g.returnValue();
		});
		
		// Create factory method
		SynthesizeUtils.synthesizeMethod(cw, ACC_STATIC, new Method("$init$", synthClassType, capturedTypes), g -> {
			g.newInstance(synthClassType);
			g.dup();
			for (var n = 0 ; n < capturedTypes.length ; n++) {
				g.loadArg(n);
			}
			g.invokeConstructor(synthClassType, new Method("<init>", constrDesc));
			g.returnValue();
		});
		
		// Implement abstract method from interface
		SynthesizeUtils.synthesizeMethod(cw, ACC_PUBLIC, new Method(fMethodName, fMethodDesc), g -> {
			final var isVirtual = calling.isVirtualMethod(capturedTypes.length, g.getArgumentTypes().length);
			g.visitCode();
			for (var n = 0 ; n < capturedTypes.length ; n++) {
				g.loadThis();
				g.getField(synthClassType, capturedFieldNameAt(n), capturedTypes[n]);
				n++;
			}
			for (var n = 0 ; n < g.getArgumentTypes().length ; n++) {
				g.loadArg(n);
				cast(g, g.getArgumentTypes()[n], callingArg(calling, capturedType, isVirtual, n));
			}
			g.visitMethodInsn(
					isVirtual ? INVOKEVIRTUAL : INVOKESTATIC,
					calling.getOwner().getInternalName(),
					calling.getMethodName(),
					calling.getMethodType().getDescriptor(),
					false);
			cast(g, calling.getMethodType().getReturnType(), g.getReturnType());
			g.returnValue();
		});
		// Done!
		cw.visitEnd();
		return new SynthesizedClass(synthesizedClassName, cw.toByteArray());
	}
	
	/**
	 * Synthesizes a functional interface.
	 * 
	 * @param targetVersion            the target version
	 * @param name                     the interface name
	 * @param abstractMethodName       the name of the abstract method
	 * @param abstractMethodDescriptor the descriptor of the abstract method
	 * @param exceptions               the exceptions thrown by the abstract method
	 * @return the synthesized functional interface
	 */
	public static SynthesizedClass forFunctionalInterface(int targetVersion, String name, String abstractMethodName, String abstractMethodDescriptor, String[] exceptions) {
		var cw = new ClassWriter(COMPUTE_MAXS);
		cw.visit(targetVersion, ACC_SYNTHETIC | ACC_PUBLIC | ACC_ABSTRACT | ACC_INTERFACE, name, null, Type.getInternalName(Object.class), null);
		var mv = cw.visitMethod(ACC_PUBLIC | ACC_ABSTRACT, abstractMethodName, abstractMethodDescriptor, null, exceptions);
		mv.visitEnd();
		cw.visitEnd();
		return new SynthesizedClass(name, cw.toByteArray());
	}
	
	// ---------------
	// Private methods
	// ---------------
	
	private static String capturedFieldNameAt(int index) {
		return "captured$" + index;
	}
	
	private static Type callingArg(CallingMethod calling, Type capturedType, boolean isVirtual, int index) {
		var argOffset = 0;
		if (isVirtual) {
			if (index == 0) {
				return calling.getOwner();
			} else {
				argOffset = 1;
			}
		}
		return calling.getMethodType().getArgumentTypes()[capturedType.getArgumentTypes().length + index - argOffset];
	}
	
	private static void cast(GeneratorAdapter g, Type from, Type to) {
		if (from.equals(to)) {
			return;
		}
		if (isPrimitive(from)) {
			if (isPrimitive(to)) {
				g.cast(from, to);
			} else if (isUnboxable(to)) {
				g.cast(from, unboxed(to));
				g.box(unboxed(to));
			} else {
				g.box(from);
				g.checkCast(to);
			}
		} else if (isPrimitive(to)) {
			g.unbox(to);
		} else {
			g.checkCast(to);
		}
	}
	
	private static boolean isUnboxable(Type t) {
		return t.getInternalName().matches("java/lang/(Byte|Boolean|Short|Character|Integer|Float|Long|Double)");
	}
	
	private static Type unboxed(Type t) {
		switch (t.getInternalName()) {
			case "java/lang/Byte":
				return Type.BYTE_TYPE;
			case "java/lang/Boolean":
				return Type.BOOLEAN_TYPE;
			case "java/lang/Short":
				return Type.SHORT_TYPE;
			case "java/lang/Character":
				return Type.CHAR_TYPE;
			case "java/lang/Integer":
				return Type.INT_TYPE;
			case "java/lang/Float":
				return Type.FLOAT_TYPE;
			case "java/lang/Long":
				return Type.LONG_TYPE;
			case "java/lang/Double":
				return Type.DOUBLE_TYPE;
			default:
				return t;
		}
	}
}
