package fr.umlv.retro.feature;

import static org.objectweb.asm.Opcodes.ASM7;
import static org.objectweb.asm.Opcodes.INVOKEINTERFACE;
import static org.objectweb.asm.Opcodes.INVOKEVIRTUAL;
import static org.objectweb.asm.Opcodes.POP2;
import static org.objectweb.asm.Opcodes.V1_7;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.function.Consumer;

import org.objectweb.asm.ClassVisitor;
import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;

import fr.umlv.retro.transform.RewriteNotifier;
import fr.umlv.retro.util.Automaton;
import fr.umlv.retro.util.JavaVersions;
import fr.umlv.retro.util.synthesize.SynthesizeUtils;
import fr.umlv.retro.util.synthesize.SynthesizedClass;
import fr.umlv.retro.util.synthesize.SynthesizedClassRegistry;

public final class TryWithResourcesFeature extends AbstractFeature {
	
	private HashSet<Label> declaredTryCatchStartLabels = new HashSet<>();
	private String closeableResourceClassName;

	// Automaton to keep track of the recognition of the try-with-resources feature
	private final Automaton<MethodInstruction> tryWithResourcesAutomaton = Automaton.<MethodInstruction>builder()
			.thenExpect(mi -> {
						if (mi.name.equals("close") && mi.descriptor.equals("()V")) {
							closeableResourceClassName = mi.owner;
							return true;
						}
						return false;
					})
			.thenExpect(mi -> mi.name.equals("close") && mi.descriptor.equals("()V") && mi.owner.equals(closeableResourceClassName))
			.thenExpect(mi -> mi.owner.equals("java/lang/Throwable") && mi.name.equals("addSuppressed"))
			.build();

	public TryWithResourcesFeature(ClassWriter classWriter, int targetVersion, 
			SynthesizedClassRegistry synthClassRegistry, RewriteNotifier rewriteNotifier,
			Consumer<? super Feature> onRecongized, Map<String, Set<Feature>> unsupportedFeatures) {
		super(classWriter, targetVersion, synthClassRegistry, rewriteNotifier, onRecongized, unsupportedFeatures);
	}

	@Override
	public int releaseVersion() {
		return V1_7;
	}
	
	@Override
	public String getName() {
		return "TRY_WITH_RESOURCES";
	}
	
	@Override
	public String toString() {
		return "try-with-resources on " + closeableResourceClassName;
	}
	
	@Override
	public String getUnsupportedErrorMessage() {
		return "try-with-resources is a feature from Java " + JavaVersions.toString(releaseVersion()) + ". "
				+ "They are normally translated in bytecode by a simple try/finally block with close calls "
				+ "automatically generated by the compiler, however it calls a method addSuppressed from Throwable "
				+ "that doesn't exist in older JDKs. Downgrading will remove these addSuppressed calls, so "
				+ "it will work fine but you might not be able to see exceptions thrown by close calls in stack traces.";
	}
	
	@Override
	public ClassVisitor getClassVisitor() {
		return new ClassVisitor(ASM7) {
			@Override
			public MethodVisitor visitMethod(int access, String name, String descriptor, String signature, String[] exceptions) {
				return new MethodVisitor(ASM7) {
					@Override
					public void visitTryCatchBlock(Label start, Label end, Label handler, String type) {
						declaredTryCatchStartLabels.add(start);
					}
					
					@Override
					public void visitLabel(Label label) {
						if (declaredTryCatchStartLabels.contains(label) && tryWithResourcesAutomaton.getCurrentStateIndex() == 0) {
							captureFeatureStartLineNumber();
						}
					}
					
					@Override
					public void visitMethodInsn(int opcode, String owner, String name, String descriptor, boolean isInterface) {
						if ((opcode == INVOKEINTERFACE || opcode == INVOKEVIRTUAL)) {
							tryWithResourcesAutomaton.accept(new MethodInstruction(owner, name, descriptor));
							if (tryWithResourcesAutomaton.isComplete()) {
								recognize();
								// Generate AutoCloseable interface if needed
								if (SynthesizeUtils.needsSynthesizedFunctionalInterface(closeableResourceClassName)) {
									synthClassRegistry.add(SynthesizedClass.forFunctionalInterface(
											targetVersion,
											SynthesizeUtils.adaptFunctionalInterfaceName(targetVersion, closeableResourceClassName),
											"close",
											"()V",
											new String[] { "java/lang/Exception" }));
								}
								// Remove addSuppressed call and replace it with a pop2 instruction to remove addSuppressed arguments from stack
								rewriteMethodElement(mv -> mv.visitInsn(POP2));
								tryWithResourcesAutomaton.reset();
							}
						}
					}
					
					@Override
					public void visitEnd() {
						declaredTryCatchStartLabels = new HashSet<>();
						tryWithResourcesAutomaton.reset();
					}
				};
			}
		};
	}
	
	private class MethodInstruction {
		private final String owner, name, descriptor;

		public MethodInstruction(String owner, String name, String descriptor) {
			this.owner = owner;
			this.name = name;
			this.descriptor = descriptor;
		}
	}
}
